{
  "name": "Youtube Ads Are Annoying",
  "version": "1.0",
  "description": "They really are, aren't they?",
  "manifest_version": 2,
 "background": {
    "scripts":["background.js"]
  },
  "content_scripts":[
   { 
      "js":["cs.js"],
      "matches": ["http://*.youtube.com/*","https://*.youtube.com/*"]
   }
  ],
"permissions": [
    "tabs"
  ]
}
